<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:background="#40AFABAB"
            android:paddingLeft="6sp"
            android:paddingBottom="6dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4A4A4A"
            android:layout_below="@+id/imageView"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="roboto"
            android:layout_marginTop="8dp"
            android:id="@+id/offer"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="roboto"
            android:textStyle="normal"
            android:layout_below="@+id/offer"
            android:layout_marginTop="3dp"
            android:textColor="#4A4A4A"
            android:layout_marginBottom="24dp"
            android:id="@+id/textView"/>
    </RelativeLayout>

